Initialize engine version: 5.4.2f2 (b7e030c65c9b)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GTX 750 Ti (ID=0x1380)
    Vendor:   NVIDIA
    VRAM:     2016 MB
Begin MonoManager ReloadAssembly
Platform assembly: D:\Projects\Repositories\GIT\MatrixGamesHub\website\download\MatrixGames\UnityClient_Data\Managed\UnityEngine.dll (this message is harmless)
Loading D:\Projects\Repositories\GIT\MatrixGamesHub\website\download\MatrixGames\UnityClient_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: D:\Projects\Repositories\GIT\MatrixGamesHub\website\download\MatrixGames\UnityClient_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading D:\Projects\Repositories\GIT\MatrixGamesHub\website\download\MatrixGames\UnityClient_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: D:\Projects\Repositories\GIT\MatrixGamesHub\website\download\MatrixGames\UnityClient_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading D:\Projects\Repositories\GIT\MatrixGamesHub\website\download\MatrixGames\UnityClient_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: D:\Projects\Repositories\GIT\MatrixGamesHub\website\download\MatrixGames\UnityClient_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading D:\Projects\Repositories\GIT\MatrixGamesHub\website\download\MatrixGames\UnityClient_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: D:\Projects\Repositories\GIT\MatrixGamesHub\website\download\MatrixGames\UnityClient_Data\Managed\Thrift.dll (this message is harmless)
Loading D:\Projects\Repositories\GIT\MatrixGamesHub\website\download\MatrixGames\UnityClient_Data\Managed\Thrift.dll into Unity Child Domain
- Completed reload, in  0.082 seconds
Platform assembly: D:\Projects\Repositories\GIT\MatrixGamesHub\website\download\MatrixGames\UnityClient_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: D:\Projects\Repositories\GIT\MatrixGamesHub\website\download\MatrixGames\UnityClient_Data\Managed\System.dll (this message is harmless)
desktop: 1920x1080 59Hz; virtual: 1920x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 1.329458 ms
Platform assembly: D:\Projects\Repositories\GIT\MatrixGamesHub\website\download\MatrixGames\UnityClient_Data\Managed\System.Configuration.dll (this message is harmless)
Platform assembly: D:\Projects\Repositories\GIT\MatrixGamesHub\website\download\MatrixGames\UnityClient_Data\Managed\System.Xml.dll (this message is harmless)
Starting Renderer-Service...
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

Setting up 2 worker threads for Enlighten.
  Thread -> id: 24c8 -> priority: 1 
  Thread -> id: 1ec -> priority: 1 
Key: locked   Value: RendererService.Value+boolValue
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

Renderer-Service shuts down...
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

