

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>mtx.Cell &mdash; mtxPython 1.0 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  
    <link rel="stylesheet" href="../_static/themePatch.css" type="text/css" />
  

  
        <link rel="index" title="Index"
              href="../genindex.html"/>
        <link rel="search" title="Search" href="../search.html"/>
    <link rel="top" title="mtxPython 1.0 documentation" href="../index.html"/>
        <link rel="up" title="API Reference" href="apiReference.html"/>
        <link rel="next" title="mtx.BaseObject" href="baseObject.html"/>
        <link rel="prev" title="mtx.Field" href="field.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          <a href="http://www.matrixgames.rocks" class="icon fa-home"> Matrix Games </a>

          
            <a href="../index.html" class="icon fa-book"> mtxPython
          

          
          </a>

          
            
            
              <div class="version">
                1.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <p class="caption"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../game.html">Create your own game</a></li>
<li class="toctree-l1"><a class="reference internal" href="../objects.html">Objects</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="apiReference.html">API Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="constants.html">mtx.Constants</a></li>
<li class="toctree-l2"><a class="reference internal" href="gameConsole.html">mtx.GameConsole</a></li>
<li class="toctree-l2"><a class="reference internal" href="settings.html">mtx.Settings</a></li>
<li class="toctree-l2"><a class="reference internal" href="game.html">mtx.Game</a></li>
<li class="toctree-l2"><a class="reference internal" href="level.html">mtx.Level</a></li>
<li class="toctree-l2"><a class="reference internal" href="field.html">mtx.Field</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">mtx.Cell</a></li>
<li class="toctree-l2"><a class="reference internal" href="baseObject.html">mtx.BaseObject</a></li>
<li class="toctree-l2"><a class="reference internal" href="baseObjects.html">mtx.baseObjects</a></li>
<li class="toctree-l2"><a class="reference internal" href="objects.html">mtx.objects</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../index.html">mtxPython</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">Docs</a> &raquo;</li>
      
          <li><a href="apiReference.html">API Reference</a> &raquo;</li>
      
    <li>mtx.Cell</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/api/cell.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="mtx-cell">
<h1>mtx.Cell<a class="headerlink" href="#mtx-cell" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="mtx.Cell">
<em class="property">class </em><code class="descname">Cell</code><span class="sig-paren">(</span><em>field</em>, <em>x</em>, <em>y</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mtx/Cell.html#Cell"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mtx.Cell" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.5)"><code class="xref py py-class docutils literal"><span class="pre">object</span></code></a></p>
<p>Class to manage a cell that is part of a playing <a class="reference internal" href="field.html#mtx.Field" title="mtx.Field"><code class="xref py py-class docutils literal"><span class="pre">field</span></code></a> at a specific
position.</p>
<p>Each cell can hold <a class="reference internal" href="objects.html#mtx-objects"><span class="std std-ref">game objects</span></a> that are kept in a list and methods are
provided to add new game objects, delete existing ones, access neighboring cells, and query
whether a new game object can be placed on the cell.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>field</strong> (<a class="reference internal" href="field.html#mtx.Field" title="mtx.Field"><code class="xref py py-class docutils literal"><span class="pre">mtx.Field</span></code></a>) &#8211; The parent of the cell.</li>
<li><strong>x</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.5)"><code class="xref py py-obj docutils literal"><span class="pre">int</span></code></a>) &#8211; The x coordinate of the cell within the field.</li>
<li><strong>y</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.5)"><code class="xref py py-obj docutils literal"><span class="pre">int</span></code></a>) &#8211; The y coordinate of the cell within the field.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="mtx.Cell.Add">
<code class="descname">Add</code><span class="sig-paren">(</span><em>obj</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mtx/Cell.html#Cell.Add"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mtx.Cell.Add" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds a new <a class="reference internal" href="objects.html#mtx-objects"><span class="std std-ref">object</span></a> to the cell.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>obj</strong> (<a class="reference internal" href="baseObject.html#mtx.BaseObject" title="mtx.BaseObject"><code class="xref py py-class docutils literal"><span class="pre">mtx.BaseObject</span></code></a>) &#8211; The object to be added to the cell.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="mtx.Cell.GetFirstObject">
<code class="descname">GetFirstObject</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mtx/Cell.html#Cell.GetFirstObject"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mtx.Cell.GetFirstObject" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The top most object on the cell or None if none
exists.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="baseObject.html#mtx.BaseObject" title="mtx.BaseObject"><code class="xref py py-class docutils literal"><span class="pre">mtx.BaseObject</span></code></a> or <a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.5)"><code class="xref py py-obj docutils literal"><span class="pre">None</span></code></a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="mtx.Cell.GetNeighbour">
<code class="descname">GetNeighbour</code><span class="sig-paren">(</span><em>location</em>, <em>distance=1</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mtx/Cell.html#Cell.GetNeighbour"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mtx.Cell.GetNeighbour" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the neighboring cell described by <cite>location</cite> and <cite>distance</cite>.
<cite>location</cite> must be one of <a class="reference internal" href="constants.html#mtx.Constants.UP" title="mtx.Constants.UP"><code class="xref py py-class docutils literal"><span class="pre">mtx.UP</span></code></a>,
<a class="reference internal" href="constants.html#mtx.Constants.RIGHT" title="mtx.Constants.RIGHT"><code class="xref py py-class docutils literal"><span class="pre">mtx.RIGHT</span></code></a>, <a class="reference internal" href="constants.html#mtx.Constants.DOWN" title="mtx.Constants.DOWN"><code class="xref py py-class docutils literal"><span class="pre">mtx.DOWN</span></code></a>,
<a class="reference internal" href="constants.html#mtx.Constants.LEFT" title="mtx.Constants.LEFT"><code class="xref py py-class docutils literal"><span class="pre">mtx.LEFT</span></code></a></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>location</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.5)"><code class="xref py py-obj docutils literal"><span class="pre">int</span></code></a>) &#8211; The location relative to this cell.</li>
<li><strong>distance</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.5)"><code class="xref py py-obj docutils literal"><span class="pre">int</span></code></a>) &#8211; The distance from this cell. The default is 1.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">The neighboring cell.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first"><a class="reference internal" href="#mtx.Cell" title="mtx.Cell"><code class="xref py py-class docutils literal"><span class="pre">mtx.Cell</span></code></a></p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><p class="first last"><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#AttributeError" title="(in Python v3.5)"><code class="xref py py-obj docutils literal"><span class="pre">AttributeError</span></code></a> &#8211; If <cite>location</cite> is not valid.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="mtx.Cell.GetObjectBelow">
<code class="descname">GetObjectBelow</code><span class="sig-paren">(</span><em>obj</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mtx/Cell.html#Cell.GetObjectBelow"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mtx.Cell.GetObjectBelow" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>obj</strong> (<a class="reference internal" href="baseObject.html#mtx.BaseObject" title="mtx.BaseObject"><code class="xref py py-class docutils literal"><span class="pre">mtx.BaseObject</span></code></a>) &#8211; The object from which the next underlying object is to
be returned.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">The first object below the given one or None if
none exists.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="baseObject.html#mtx.BaseObject" title="mtx.BaseObject"><code class="xref py py-class docutils literal"><span class="pre">mtx.BaseObject</span></code></a> or <a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.5)"><code class="xref py py-obj docutils literal"><span class="pre">None</span></code></a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="mtx.Cell.GetObjectCount">
<code class="descname">GetObjectCount</code><span class="sig-paren">(</span><em>symbol</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mtx/Cell.html#Cell.GetObjectCount"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mtx.Cell.GetObjectCount" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>symbol</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.5)"><code class="xref py py-obj docutils literal"><span class="pre">str</span></code></a>) &#8211; The symbol of an object.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">The number of objects with the given symbol.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.5)"><code class="xref py py-obj docutils literal"><span class="pre">int</span></code></a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="mtx.Cell.GetPosition">
<code class="descname">GetPosition</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mtx/Cell.html#Cell.GetPosition"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mtx.Cell.GetPosition" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The position of the cell.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.5)"><code class="xref py py-obj docutils literal"><span class="pre">tuple</span></code></a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="mtx.Cell.IsAccessible">
<code class="descname">IsAccessible</code><span class="sig-paren">(</span><em>moving</em>, <em>gameSettings</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mtx/Cell.html#Cell.IsAccessible"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mtx.Cell.IsAccessible" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns, if an <code class="xref py py-class docutils literal"><span class="pre">object</span></code> can be placed on the cell.
The result depends on the objects the cell containing and the
<a class="reference internal" href="settings.html#mtx.Settings" title="mtx.Settings"><code class="xref py py-class docutils literal"><span class="pre">settings</span></code></a> of the game.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>moving</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.5)"><code class="xref py py-obj docutils literal"><span class="pre">bool</span></code></a>) &#8211; True, if the cell will be entered by a move (not a jump), False
otherise. If move is True and there is a moving object on the cell which can also
be moved, access is granted.</li>
<li><strong>gameSettings</strong> (<a class="reference internal" href="settings.html#mtx.Settings" title="mtx.Settings"><code class="xref py py-class docutils literal"><span class="pre">mtx.Settings</span></code></a>) &#8211; The settings of the game.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">True, if cell is accessible, False otherwise.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.5)"><code class="xref py py-obj docutils literal"><span class="pre">bool</span></code></a></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="mtx.Cell.Remove">
<code class="descname">Remove</code><span class="sig-paren">(</span><em>obj</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mtx/Cell.html#Cell.Remove"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mtx.Cell.Remove" title="Permalink to this definition">¶</a></dt>
<dd><p>Removes an <code class="xref py py-class docutils literal"><span class="pre">object</span></code> from the cell.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>obj</strong> (<a class="reference internal" href="baseObject.html#mtx.BaseObject" title="mtx.BaseObject"><code class="xref py py-class docutils literal"><span class="pre">mtx.BaseObject</span></code></a>) &#8211; The object to be removed from the cell.</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#LookupError" title="(in Python v3.5)"><code class="xref py py-obj docutils literal"><span class="pre">LookupError</span></code></a> &#8211; If the object is not in the objects list.</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="baseObject.html" class="btn btn-neutral float-right" title="mtx.BaseObject" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="field.html" class="btn btn-neutral" title="mtx.Field" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, Tobias Stampfl.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'1.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>