Initialize engine version: 5.4.2f2 (b7e030c65c9b)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GTX 960 (ID=0x1401)
    Vendor:   NVIDIA
    VRAM:     1969 MB
Begin MonoManager ReloadAssembly
Platform assembly: D:\Daten\Repositories\GIT\MatrixGames\application\GameConsoles\wx\dist\MatrixGames\UnityClient_Data\Managed\UnityEngine.dll (this message is harmless)
Loading D:\Daten\Repositories\GIT\MatrixGames\application\GameConsoles\wx\dist\MatrixGames\UnityClient_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: D:\Daten\Repositories\GIT\MatrixGames\application\GameConsoles\wx\dist\MatrixGames\UnityClient_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading D:\Daten\Repositories\GIT\MatrixGames\application\GameConsoles\wx\dist\MatrixGames\UnityClient_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: D:\Daten\Repositories\GIT\MatrixGames\application\GameConsoles\wx\dist\MatrixGames\UnityClient_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading D:\Daten\Repositories\GIT\MatrixGames\application\GameConsoles\wx\dist\MatrixGames\UnityClient_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: D:\Daten\Repositories\GIT\MatrixGames\application\GameConsoles\wx\dist\MatrixGames\UnityClient_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading D:\Daten\Repositories\GIT\MatrixGames\application\GameConsoles\wx\dist\MatrixGames\UnityClient_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: D:\Daten\Repositories\GIT\MatrixGames\application\GameConsoles\wx\dist\MatrixGames\UnityClient_Data\Managed\Thrift.dll (this message is harmless)
Loading D:\Daten\Repositories\GIT\MatrixGames\application\GameConsoles\wx\dist\MatrixGames\UnityClient_Data\Managed\Thrift.dll into Unity Child Domain
- Completed reload, in  0.042 seconds
Platform assembly: D:\Daten\Repositories\GIT\MatrixGames\application\GameConsoles\wx\dist\MatrixGames\UnityClient_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: D:\Daten\Repositories\GIT\MatrixGames\application\GameConsoles\wx\dist\MatrixGames\UnityClient_Data\Managed\System.dll (this message is harmless)
desktop: 1920x1200 59Hz; virtual: 4920x1920 at -1080,-418
<RI> Initializing input.
XInput1_3.dll not found. Trying XInput9_1_0.dll instead...
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 0.610521 ms
Platform assembly: D:\Daten\Repositories\GIT\MatrixGames\application\GameConsoles\wx\dist\MatrixGames\UnityClient_Data\Managed\System.Configuration.dll (this message is harmless)
Platform assembly: D:\Daten\Repositories\GIT\MatrixGames\application\GameConsoles\wx\dist\MatrixGames\UnityClient_Data\Managed\System.Xml.dll (this message is harmless)
Starting MtxRenderer-Service...
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

Setting up 1 worker threads for Enlighten.
  Thread -> id: 1680 -> priority: 1 
MtxRenderer-Service shuts down...
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

